set $role "";

error_page 401 @login;

location @login {
    return 302 http://auth.localhost.test/github?rd=${scheme}://${host}${request_uri};
}

location .auth {
    internal;
    proxy_pass http://auth.localhost.test/auth;
    proxy_set_header ROLE $role;
    set $role "";
}
