error_page 401 @login;

location @login {
    return 302 http://auth.example.com?rd=${scheme}://${host}${request_uri};
}

location .auth {
    internal;
    proxy_pass http://php-auth/auth;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-AUTH-ENABLE  1;
    proxy_set_header X-AUTH-ROLES   $roles;
}
