log_subrequest on;

server {
    server_name auth.localhost.test;
    #error_log   /var/log/nginx/auth.error_log;
    #access_log  /var/log/nginx/auth.access_log;
    access_log  /dev/stdout;
    error_log   /dev/stderr debug;

    root /app/public;

    location / {
        fastcgi_pass php-auth:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME   ${document_root}/index.php;
        fastcgi_param SCRIPT_NAME       /index.php;
    }

    location = /auth {
        internal;

        fastcgi_pass php-auth:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME   ${document_root}/index.php;
        fastcgi_param SCRIPT_NAME       /index.php;
        # サブリクエストのREQUEST_URIが書き変わらない
        fastcgi_param REQUEST_URI       /auth;
    }

    # /index.php/privateではアクセスできる
    location ^~ /private {
        auth_request /auth;

        fastcgi_pass php-auth:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME   ${document_root}/index.php;
        fastcgi_param SCRIPT_NAME       /index.php;
    }
}

server {
    server_name app.localhost.test;
    #error_log   /var/log/nginx/app.error_log;
    #access_log  /var/log/nginx/app.access_log;
    access_log  /dev/stdout;
    error_log   /dev/stderr debug;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_pass    php-app:9000;
        fastcgi_index   index.php;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 444;
}
