server {
    server_name auth.localhost.test;
    error_log   /var/log/nginx/auth.error_log;
    access_log  /var/log/nginx/auth.access_log;

    index index.php;

    location ~ \.php$ {
        root /var/www/html;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    php-oauth:9000;
        fastcgi_index   index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
    }
}

server {
    server_name app.localhost.test;
    error_log   /var/log/nginx/app.error_log;
    access_log  /var/log/nginx/app.access_log;

    index index.php;

    location ~ \.php$ {
        root /var/www/html;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    php-app:9000;
        fastcgi_index   index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 444;
}
