fastcgi_cache_path /var/cache/nginx/php-auth keys_zone=php-auth:10m;

server {
    server_name auth.example.com;
    access_log  /dev/stdout;
    error_log   /dev/stderr debug;

    gzip on;
    gzip_types text/html text/css text/javascript;

    location /index.php {
        rewrite ^(/index.php/?)(.*)$ /$2 redirect;
    }

    location / {
        fastcgi_pass php-auth:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param SCRIPT_NAME     /index.php;

        fastcgi_cache php-auth;
        fastcgi_cache_key $request_uri;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
