server {
    server_name app.example.com;
    #error_log   /var/log/nginx/app.error_log;
    #access_log  /var/log/nginx/app.access_log;
    access_log  /dev/stdout;
    error_log   /dev/stderr debug;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_pass    php-app:9000;
        fastcgi_index   index.php;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
    }
}
