server {
    log_subrequest on;
    rewrite_log on;

    server_name auth.example.com;
    #error_log   /var/log/nginx/auth.error_log;
    #access_log  /var/log/nginx/auth.access_log;
    access_log  /dev/stdout;
    error_log   /dev/stderr debug;

    root /app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^(/index\.php)?/?auth {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ${document_root}/index.php;
        fastcgi_param SCRIPT_NAME     /index.php;
        fastcgi_param REQUEST_URI     /auth;
        fastcgi_pass php-auth:9000;
    }

    # /private
    # /index.php/private
    # /index.phpprivate
    location ~ ^(/index\.php)?/?private {
        auth_request /auth;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ${document_root}/index.php;
        fastcgi_param SCRIPT_NAME     /index.php;
        fastcgi_pass php-auth:9000;
    }

    location ~ index\.php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ${document_root}/index.php;
        fastcgi_param SCRIPT_NAME     /index.php;
        fastcgi_pass php-auth:9000;
    }
}
