server {
    log_subrequest on;

    server_name static.localhost.test;
    access_log  /dev/stdout;
    error_log   /dev/stderr debug;

    root    /usr/share/nginx/html;
    index   index.html;

    # auth_request使う場合にincludeする
    include conf.d/common/auth.conf;

    location /private {
        auth_request .auth;
    }

    location /admin {
        set $role "ADMIN";
        auth_request .auth;
    }
}
