server {
    server_name static.localhost.test;
    access_log  /dev/stdout;
    error_log   /dev/stderr debug;

    root    /usr/share/nginx/html;
    index   index.html;


    location /private {
        auth_request .auth;
    }

    location .auth {
        internal;
        proxy_pass http://auth.localhost.test/auth;
    }
}
